{
  "name": "crudapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crud",
    "products",
    "mongodb",
    "express",
    "vue",
    "node"
  ],
  "author": "adriancblake@gmail.com",
  "license": "GNU GPL",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.7"
  }
}
